MONGODB_URI=mongodb+srv://db-user:GvQR53unXDPQxpecP5Bm@fullstackdev-qufsp.mongodb.net/blog-app?retryWrites=true&w=majority
PORT=3003

TEST_DB=mongodb+srv://db-user:GvQR53unXDPQxpecP5Bm@fullstackdev-qufsp.mongodb.net/blog-app?retryWrites=true&w=majority
SECRET=jdafuhwefi98ur0293ujasjdfapoishdi(/jsijdoaijdspod09u23dij)